<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSB Frontend</title>
</head>
<body>
    <h1>Welcome to Front-end!</h1>

    <p>Ala ma kota ;-)</p>
</body>
</html>