<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US | WSB</title>
</head>
<body>
    <h1>WSB | UX</h1>

    <p>About us ...</p>


</body>
</html>